# Configuration file

general {
    S:modPack=Vanilla
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:AdChimneys=false
            B:AkashicTome=false
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:AromaBackup=false
            B:AromaBackupRecovery=false
            B:AutoRegLib=false
            B:Baubles=false
            B:BetterAchievements=false
            B:BiomesOPlenty=false
            B:Bloodmoon=false
            B:Chameleon=false
            B:CharsetAudio=false
            B:CharsetCarts=false
            B:CharsetDecoration=false
            B:CharsetDrama=false
            B:CharsetFarming=false
            B:CharsetGates=false
            B:CharsetLib=false
            B:CharsetPipes=false
            B:CharsetStorage=false
            B:CharsetTweaks=false
            B:CharsetWires=false
            B:CharsetWrench=false
            B:ElecCore=false
            B:FML=false
            B:Forge=false
            B:ForgeEndertech=false
            B:JEI=false
            B:MineTweaker3=false
            B:Morpheus=false
            B:OpenEye=false
            B:PeacefulSurface=false
            B:Quark=false
            B:ResourceLoader=false
            B:StorageDrawers=false
            B:ToughAsNails=false
            B:Waila=false
            B:WailaHarvestability=false
            B:adobeblocks=false
            B:analoguers=false
            B:betterwithmods=false
            B:blockdrops=false
            B:bookshelf=false
            B:ceramics=false
            B:commoncapabilities=false
            B:ctgui=false
            B:cyclopscore=false
            B:embers=false
            B:endercore=false
            B:fastleafdecay=false
            B:ftbl=false
            B:ftbu=false
            B:guideapi=false
            B:hardcorewither=false
            B:inventorytweaks=false
            B:jeresources=false
            B:jet=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius=false
            B:modtweaker=false
            B:mtrm=false
            B:nmsot=false
            B:primal=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:shetiphiancore=false
            B:snad=false
            B:spartanshields=false
            B:structuredcrafting=false
            B:theoneprobe=false
            B:tombmanygraves=false
            B:topaddons=false
            B:valkyrielib=false
            B:zerocore=false
            B:zml=false
        }

    }

}


