# Configuration file

general {
    # Tweaks the durability of the Diamond Reinforced Shield. [range: 1 ~ 100000, default: 2560]
    I:durabilityDiamondShield=2560

    # Tweaks the durability of the Gold Gilded Shield. [range: 1 ~ 100000, default: 192]
    I:durabilityGoldShield=192

    # Tweaks the durability of the Iron Plated Shield. [range: 1 ~ 100000, default: 538]
    I:durabilityIronShield=538

    # Tweaks the durability of the Stone Braced Shield. [range: 1 ~ 100000, default: 230]
    I:durabilityStoneShield=230

    # Tweaks the durability of the Crude Wooden Shield. [range: 1 ~ 100000, default: 104]
    I:durabilityWoodShield=104
}


