# Configuration file

"blood magic" {
    # Is holding a divination sigil required to see certain information. [default: true]
    B:requireSigil=true
}


forge {
    # Show tank gauge for internal tanks on most Tile Entities. [default: true]
    B:showTankGauge=true
}


vanilla {
    # Show note block pitch and instrument. [default: true]
    B:noteBlockPitch=true
}


