# Configuration file

general {

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable World Generation
    ##########################################################################################################

    worldgen {
        B:"Disable the generation of Grass & Vanilla Flowers"=true
        B:"Disable the generation of the Rock Salt"=true
    }

}
