# Configuration file

general {
    I:EntityAirshipV1Admin=0
    I:EntityAirshipV2Normal=0
    I:EntityAirshipV4Admin=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityButterfly=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDweller=0
    I:EntityEmberPacket=0
    I:EntityEmberProjectile=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityGhast=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityItemAirshipV2Normal=0
    I:EntityItemBuoy=0
    I:EntityItemFrame=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPirate=0
    I:EntityPixie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRock=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnail=0
    I:EntitySpider=0
    I:EntitySpriteGuardian=0
    I:EntitySquid=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWitherSkull=0
    I:EntityWolf=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:Seat=0
    I:"update Interval"=1000
}


