# Configuration file

general {
    I:EntityBat=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityDweller=1
    I:EntityGuardian=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntityZombie=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


